<!doctype html>
<html>
<head>
<title>Facebook-Log In or Sign Up</title>

<style type="text/css">
    <meta charset="utf-8">

body{
	margin:0px;
	font-family: arial;
}

div{
	display:block;
}

.container1{
	background-color:#3B5998;
	height:83px;
	min-width: max-content;
}
.head{
	
	width:980px;
	position:relative;
	margin-right: auto;
	margin-left: auto;
}

.sf{
	position:absolute;
	right:50%;
	padding-top: 13px;
	padding-right: 260px;
}

.user{
	position:absolute;
	left:50%;
	padding-top: 11px;
	padding-left:111px;

}

td{
   padding-right:11px;
}

.input{
	color:white;
	font-size: 12px;
	line-height: 16.08px;
	padding-bottom: 0px;
	padding-left: 2px;

}

.input:hover{
	cursor:pointer;
}

#submit1{
	font-size: 12px;
	cursor:pointer;
	font-weight: bold;
	color:white;
	background-color: #3F6CB8;
	border:1px solid #4b4f56;
	border-radius: 2px;
	height:25px;
}

#submit1:hover{
	background-color: #3B5998;
}

#text1{
	border:1px solid #1D2A5B;
	width:142px; height:14px;
	padding-bottom:3px;
	padding-right:3px;
	padding-left:3px;
	padding-top: 4px;
	
}

.forget{
	color:#9CB4D8;
	font-size: 12px;
	padding-top: 2px;

}

.forget:hover{
	text-decoration: underline;
	cursor:pointer;
}

.mid{
	background:linear-gradient(white,#d3d8e8);
	height:586px;
	min-width: max-content;
}

.container2{
	position:relative;
	display:block;
	width:980px;
	margin-right: auto;
	margin-left: auto;
}

.left{
	position:absolute;
	right:50%;
	word-spacing:-1px;
	margin-right:15px;
	display: block;
	width:475px;
}

.intro{
	margin-top:40px;
	width:450px;
	font-size:20px;
	font-weight:bold;
	line-height:29px;
	color:#0e385f;
}

.people{
	height: 195px;
	width:537px;
}

.right{
	position:absolute;
	left:50%;
	display:inline-block;
	padding-left: 90px;
}

.about{
	padding-bottom: 20px;
	padding-top: 20px;
	display: block;
	color:#1d2129;
	width:400px;
}

.acc1{	
	margin-bottom: 5px;
}

span{
	font-size:36px;
	font-weight: bold;
	line-height:48.42px;
}

.acc2{
	font-size: 19px;
	height:25px;
	display:block;
}

#name{
	display:flex;
}

#firstname{
	margin-right:11px;
}

#firstname,#lastname,#email,#pd{
	margin-bottom: 10px;
}

#text2{
	font-size: 18px;
	width:172px;
	height:21px;
	display:inline-block;
	padding-left:10px;
	padding-right: 10px;
	padding-top: 8px;
	padding-bottom: 8px;
	border:1px solid #BDC7D8;
	border-radius: 5px;
	text-align: start;
}

#pd1,#email1{
	font-size: 18px;
	display:inline-block;
	width:377px;
	height:21px;
	padding-left:10px;
	padding-right: 10px;
	padding-top: 8px;
	padding-bottom: 8px;
	border:1px solid #BDC7D8;
	border-radius: 5px;
	text-align: start;
}

.bth{
	font-size:18px;
	margin-top: 20px;
	margin-bottom: 5px;
	line-height: 24.12px;
}

#day,#month,#year{
	font-size: 13px;
	padding:5px;
	border:1px solid #BDC7D8;
}
#day{
	margin-right:-2px;
	height:30px;
}

#month{
	margin-left:-2px;
	margin-right:-2px;
	height:30px;
}
#year{
	margin-left:-2px;
	margin-right:-4px;
	height:30px;
}
.dobinf{
	font-size: 11px;
	line-height: 14.74px;
	width:150px;
	display:inline-block;
	vertical-align: middle;
	margin-left:9px;
	margin-top: 2px;
	color:#365899;
}
.dobinf:hover{
	text-decoration: underline;
	cursor:pointer;

}
.dob{
	height:30px;
}
.gender{
	margin-top:11px;
	margin-left: 4px;
}
.female{
	font-size: 18px;
	display:inline-block;
	padding-top: 8px;
	padding-bottom: 5px;
	padding-left: 3px;
	margin-right: 14px;
	line-height: 18px;
	vertical-align: middle;
	cursor: pointer;
}
.male{
	font-size: 18px;
	display:inline-block;
	padding-top: 8px;
	padding-bottom: 5px;
	padding-left: 2.5px;
	margin-right: 14px;
	line-height: 18px;
	vertical-align: middle;
	cursor: pointer;
}
.extra{
	font-size: 11px;
	margin-top: 11px;
	margin-bottom: 11px;
	width:316px;
	line-height:14.74px;
	color:#777777;
}
.hyperlink{
	color:#365899;
	display:inline;
}
.hyperlink:hover{
	text-decoration: underline;
	cursor:pointer;
}
.button{
	border:1px;
	margin-top: 10px;
	margin-bottom:10px;
	padding-top:7px;
	padding-bottom:7px;
	padding-left:20px;
	cursor:pointer;
	padding-right: 20px;
	background-image: linear-gradient(#67AE55,#578843);
	border:1px solid #3B6E22;
	border-radius: 5px;
	color:white;
	font-size: 18.5px;
	font-weight:bold;
	line-height: 23px;
	box-shadow: #A4E388 0px 1px 1px 0px inset;
	text-shadow:0px 1px 2px rgba(0,0,0,0.5);
}

.container3{
	position:relative;
	margin:auto;
	width:980px;
}
.last{
	padding-top:16px;
	margin-top: 10px;
	border-top: 1px;
	color:#666666;
	font-size: 13px;
	font-weight: bold;
	line-height: 17.42px;
}
.language{
	font-size: 12px;
	padding-top: 8px;
	margin:0px;
	padding-left:0px;
}

li{
	padding-right:10px;
	display:inline;
	list-style: none;
}

hr{
	margin-top: 10px;
	width:980px;
	display:block;

}
.end{
	color:#737373;
	font-size:11px;
	line-height: 14.74px;
	margin-top: 20px;
	margin-bottom:20px;
}	

</style>
</head>
<body>

<div class="container1">
<div class="head">
<img class="sf" src="fb3.jpg" width = "230px" height = "70">
<form class="user">
	<table>
		<tr><td class="input">Email or Phone</td><td class="input">Password</td>
		</tr>
		<tr><td><input id="text1" type="text" name="username" ></td>
			<td><input id="text1" type="password" name="password" ></td>
			<td><input id="submit1" type="submit" name="submit" height="18px" value="Log In"></td>
		</tr>
		<tr><td></td><td class="forget">Forgotten account?</td>
		</tr>
	</table>
</form>
</div>
</div>

<div class="mid">

<div class="container2">

<div class="left"><div class="intro">Facebook helps you connect and share with the people in your life.</div><img class="people" src="people.png"></div>


<div class="right">
	<div class="about">
	<div class="acc1"><span>Create an account<span></div><div class="acc2">It's free and always will be.</div>
	</div>

	<div id="box">
	<form class="signup">
		<div id="name">
			<div id="firstname">
				<input id="text2" type="text" placeholder="First name">
			</div>
			<div id="lastname">
				<input id="text2" type="text" placeholder="Last Name">
			</div>
		</div>
		<div id="email">
				<input id="email1" type="text" placeholder="Mobile number or email address">
		</div>
		<div id="pd">
				<input id="pd1" type="password" placeholder="New password">
		</div>
		<div class="birthday">
		<div class="bth">Birthday</div>
		<div class="dob"><select label="Day" id="day">
		<option value="0">Day</option><option value="1">1</option><option value="2">2</option><option value="3">3</option><option value="4">4</option><option value="5">5</option><option value="6">6</option><option value="7">7</option><option value="8">8</option><option value="9">9</option><option value="10">10</option><option value="11">11</option><option value="12">12</option><option value="13">13</option><option value="14">14</option><option value="15">15</option><option value="16">16</option><option value="17">17</option><option value="18">18</option><option value="19">19</option><option value="20">20</option><option value="21">21</option><option value="22">22</option><option value="23">23</option><option value="24">24</option><option value="25">25</option><option value="26">26</option><option value="27">27</option><option value="28">28</option><option value="29">29</option><option value="30">30</option><option value="31">31</option>
		</select>
		<select label="Month" id="month">
		<option value="Month">Month</option><option value="Jan">Jan</option><option value="Feb">Feb</option><option value="Mar">Mar</option><option value="Apr">Apr</option><option value="May">May</option><option value="Jun">Jun</option><option value="Jul">Jul</option><option value="Aug">Aug</option><option value="Sep">Sep</option><option value="Oct">Oct</option><option value="Nov">Nov</option><option value="Dec">Dec</option>
		</select>
		<select label="year" id="year">
		<option value="Year">Year</option><option value="1905">1905</option><option value="1906">1906</option><option value="1907">1907</option><option value="1908">1908</option><option value="1909">1909</option><option value="1910">1910</option><option value="1911">1911</option><option value="1912">1912</option><option value="1913">1913</option><option value="1914">1914</option><option value="1915">1915</option><option value="1916">1916</option><option value="1917">1917</option><option value="1918">1918</option><option value="1919">1919</option><option value="1920">1920</option><option value="1921">1921</option><option value="1922">1922</option><option value="1923">1923</option><option value="1924">1924</option><option value="1925">1925</option><option value="1926">1926</option><option value="1927">1927</option><option value="1928">1928</option><option value="1929">1929</option><option value="1930">1930</option><option value="1931">1931</option><option value="1932">1932</option><option value="1933">1933</option><option value="1934">1934</option><option value="1935">1935</option><option value="1936">1936</option><option value="1937">1937</option><option value="1938">1938</option><option value="1939">1939</option><option value="1940">1940</option><option value="1941">1941</option><option value="1942">1942</option><option value="1943">1943</option><option value="1944">1944</option><option value="1945">1945</option><option value="1946">1946</option><option value="1947">1947</option><option value="1948">1948</option><option value="1949">1949</option><option value="1950">1950</option><option value="1951">1951</option><option value="1952">1952</option><option value="1953">1953</option><option value="1954">1954</option><option value="1955">1955</option><option value="1956">1956</option><option value="1957">1957</option><option value="1958">1958</option><option value="1959">1959</option><option value="1960">1960</option><option value="1961">1961</option><option value="1962">1962</option><option value="1963">1963</option><option value="1964">1964</option><option value="1965">1965</option><option value="1966">1966</option><option value="1967">1967</option><option value="1968">1968</option><option value="1969">1969</option><option value="1970">1970</option><option value="1971">1971</option><option value="1972">1972</option><option value="1973">1973</option><option value="1974">1974</option><option value="1975">1975</option><option value="1976">1976</option><option value="1977">1977</option><option value="1978">1978</option><option value="1979">1979</option><option value="1980">1980</option><option value="1981">1981</option><option value="1982">1982</option><option value="1983">1983</option><option value="1984">1984</option><option value="1985">1985</option><option value="1986">1986</option><option value="1987">1987</option><option value="1988">1988</option><option value="1989">1989</option><option value="1990">1990</option><option value="1991">1991</option><option value="1992">1992</option><option value="1993">1993</option><option value="1994">1994</option><option value="1995">1995</option><option value="1996">1996</option><option value="1997">1997</option><option value="1998">1998</option><option value="1999">1999</option><option value="2000">2000</option><option value="2001">2001</option><option value="2002">2002</option><option value="2003">2003</option><option value="2004">2004</option><option value="2005">2005</option><option value="2006">2006</option><option value="2007">2007</option><option value="2008">2008</option><option value="2009">2009</option><option value="2010">2010</option><option value="2011">2011</option><option value="2012">2012</option><option value="2013">2013</option><option value="2014">2014</option><option value="2015">2015</option><option value="2016">2016</option><option value="2017">2017</option>
		</select>
		<div class="dobinf">Why do I need to provide my date of birth?</div>
		</div>
		</div>
		<div class="gender">
			<input type="radio" /><div class="female">Female</div>
			<input type="radio" /><div class="male">Male</div>
		</div>
		<div class="extra">By clicking Create an account, you agree to our <div class="hyperlink">Terms</div> and confirm that you have read our <div class="hyperlink">Data Policy,</div> including our <div class="hyperlink">Cookie Use Policy</div>. You may receive SMS message notifications from Facebook and can opt out at any time.</div>
		<button type="submit" class="button">Create an account</button>
		<div class="last"><div class="hyperlink">Create a Page </div>for a celebrity, band or business.</div>
	</form>

	</div>

</div>

</div>

</div>

<div class="container3"><ul class="language">
	<div class="hyperlink"><li>English(UK)</li></div>
	<div class="hyperlink"><li>हिन्दी</li></div>
	<div class="hyperlink"><li>اردو</li></div>
	<div class="hyperlink"><li>ਪੰਜਾਬੀ</li></div>
	<div class="hyperlink"><li>বাংলা</li></div>
	<div class="hyperlink"><li>ગુજરાતી</li></div>
	<div class="hyperlink"><li>मराठी</li></div>
	<div class="hyperlink"><li>தமிழ்</li></div>
	<div class="hyperlink"><li>తెలుగు</li></div>
	<div class="hyperlink"><li>മലയാളം</li></div>
	<div class="hyperlink"><li>ಕನ್ನಡ</li></div>
	</ul><hr />
	<div class="end">Shashu © 2017</div>


</div>


<div style='text-align: right;position: fixed;z-index:9999999;bottom: 0; width: 100%;cursor: pointer;line-height: 0;'><a title="Hosted on free web hosting 000webhost.com. Host your own website for FREE." target="_blank" href="https://www.000webhost.com/?utm_source=000webhostapp&utm_campaign=000_logo&utm_medium=website_shashu&utm_content=footer_img"><img src="https://cloud.githubusercontent.com/assets/23024110/20663010/9968df22-b55e-11e6-941d-edbc894c2b78.png"  alt="www.000webhost.com"></a></div></body>
</html>